[gd_scene load_steps=6 format=3 uid="uid://bhwosr5j2uvka"]

[ext_resource type="PackedScene" uid="uid://b46qouyu3lx2m" path="res://scenes/windows/window_base.tscn" id="1_1vfb6"]
[ext_resource type="Script" uid="uid://dro4oim68am2d" path="res://mods-unpacked/bernier154-write_program/scenes/window_write_program.gd" id="2_0krwa"]
[ext_resource type="Texture2D" uid="uid://c3j2veltmfbus" path="res://mods-unpacked/bernier154-write_program/textures/icons/code.png" id="3_x5ioo"]
[ext_resource type="PackedScene" uid="uid://co5icrrrwscgg" path="res://scenes/input_container.tscn" id="4_6mkfu"]
[ext_resource type="PackedScene" uid="uid://b4efojcll7i7" path="res://scenes/output_container.tscn" id="5_syc66"]

[node name="WindowBase" instance=ExtResource("1_1vfb6")]
offset_bottom = 207.0
script = ExtResource("2_0krwa")
window = "write_program"

[node name="Icon" parent="TitlePanel/TitleContainer" index="0"]
texture = ExtResource("3_x5ioo")

[node name="Title" parent="TitlePanel/TitleContainer" index="1"]
text = "Write program"

[node name="MainContainer" type="VBoxContainer" parent="PanelContainer" index="0"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="CodeIn" parent="PanelContainer/MainContainer" index="0" instance=ExtResource("4_6mkfu")]
layout_mode = 2
default_resource = "code_speed"
limit = -1.0

[node name="ProgramOut" parent="PanelContainer/MainContainer" index="1" node_paths=PackedStringArray("exporting") instance=ExtResource("5_syc66")]
layout_mode = 2
default_resource = "program"
limit = -1.0
exporting = [null, null, null, null, null, null, null, null]

[connection signal="resource_set" from="PanelContainer/MainContainer/CodeIn" to="." method="_on_file_resource_set"]
